# org-verification

./: .gitignore  README.md  pom.xml
data/: 140143.ttl  combina.ttl  hospital.rdfs  notes.txt  sample1.ttl
queries/: change.sparql  closure.ru  collaboration.sparql  members.sparql  posts.sparql
src/main/java/com/epimorphics/org_verification/: CSVToTable.java  Config.java  DataCube.java  DataFetch.java  LibApp.java  ModelCache.java  Org.java  OrgApp.java  RequestProcessor.java  Verify.java
src/main/resources/qb-queries/: closure.ru  integrity-20.sparql  integrity-21.sparql  integrity-8.sparql
src/main/resources/queries/: closure.ru  listorg.sparql  sites.sparql  suborgs.sparql
src/main/webapp/WEB-INF/: services.conf  web.xml
src/main/webapp/WEB-INF/templates/: footer.vm  header.vm  macros.vm  navbar.vm  org-top-view.vm  org-upload.vm  org-validator.vm  org-view.vm  prefixes.ttl  qb-test.vm  qb-upload.vm  qb-validator.vm  template-change.vm  template-collaboration.vm  template-member.vm  template-post.vm  template-sites.vm  template-suborg.vm  upload.vm  velocity.properties  view.vm
src/main/webapp/css/: ui.css
src/main/webapp/js/: ui.js
src/main/webapp/start/: index.html
