# The underlying RDF store
#basestore            = com.epimorphics.server.stores.TDBStore
basestore            = com.epimorphics.server.stores.MemStore
#basestore.location   = ${webapp}/WEB-INF/store
basestore.ep         = system
basestore.union      = true

# Velocity templates
velocity             = com.epimorphics.server.templates.VelocityRender
velocity.templates   = ${webapp}/WEB-INF/templates
velocity.root        = /
velocity.plugins     = app
velocity.manualConfig= false
velocity.production  = false

# Plugin extension for velocity library
app                  = com.epimorphics.org_verification.LibApp

# Configuration parameters
config               = com.epimorphics.org_verification.Config
config.dirbase       = /var/local/org
